.chezmoiexternal.toml (before)
[".vim/autoload/plug.vim"]
url = "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_fzf"]
url = "https://raw.githubusercontent.com/junegunn/fzf/refs/heads/master/shell/completion.zsh"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_chezmoi"]
url = "https://raw.githubusercontent.com/twpayne/chezmoi/refs/heads/master/completions/chezmoi.zsh"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_eza"]
url = "https://raw.githubusercontent.com/eza-community/eza/refs/heads/main/completions/zsh/_eza"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/yazi/plugins/starship.yazi"]
url = "https://github.com/Rolv-Apneseth/starship.yazi.git"
type = "git-repo"
refreshPeriod = "48h"
[".local/share/eclipse/eclipse-java-google-style.xml"]
url = "https://github.com/google/styleguide/blob/gh-pages/eclipse-java-google-style.xml"
type = "file"
exact = true
[".local/share/eclipse/lombok.jar"]
url = "https://projectlombok.org/downloads/lombok.jar"
type = "file"
exact = true
[".local/share/fzf"]
url = "https://github.com/junegunn/fzf"
type = "git-repo"
refreshPeriod = "48h"
[".local/share/wezterm/plugins/smart-splits.nvim"]
url = "https://github.com/mrjones2014/smart-splits.nvim"
type = "git-repo"
refreshPeriod = "48h"

.chezmoiexternal.toml (after)
[".vim/autoload/plug.vim"]
url = "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_fzf"]
url = "https://raw.githubusercontent.com/junegunn/fzf/refs/heads/master/shell/completion.zsh"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_chezmoi"]
url = "https://raw.githubusercontent.com/twpayne/chezmoi/refs/heads/master/completions/chezmoi.zsh"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/zsh/completions/_eza"]
url = "https://raw.githubusercontent.com/eza-community/eza/refs/heads/main/completions/zsh/_eza"
type = "file"
exact = true
refreshPeriod = "48h"
[".config/yazi/plugins/starship.yazi"]
url = "https://github.com/Rolv-Apneseth/starship.yazi.git"
type = "git-repo"
refreshPeriod = "48h"
[".local/share/eclipse/eclipse-java-google-style.xml"]
url = "https://github.com/google/styleguide/blob/gh-pages/eclipse-java-google-style.xml"
type = "file"
exact = true
[".local/share/eclipse/lombok.jar"]
url = "https://projectlombok.org/downloads/lombok.jar"
type = "file"
exact = true
[".local/share/fzf"]
url = "https://github.com/junegunn/fzf"
type = "git-repo"
refreshPeriod = "48h"
[".local/share/wezterm/plugins/smart_workspace_switcher.wezterm"]
url = "https://github.com/MLFlexer/smart_workspace_switcher.wezterm"
type = "git-repo"
refreshPeriod = "48h"

.chezmoiexternal.toml (diff)
@@ -34,7 +34,7 @@ exact = true
 url = "https://github.com/junegunn/fzf"
 type = "git-repo"
 refreshPeriod = "48h"
-[".local/share/wezterm/plugins/smart-splits.nvim"]
-url = "https://github.com/mrjones2014/smart-splits.nvim"
+[".local/share/wezterm/plugins/smart_workspace_switcher.wezterm"]
+url = "https://github.com/MLFlexer/smart_workspace_switcher.wezterm"
 type = "git-repo"
 refreshPeriod = "48h"
