private_dot_config/private_aider/exact_container/aider.conf.yml (before)
---
# pass this as a command line argument --env-file
# env-file: ${AIDER_ENV_FILE}

# Note: You can only put OpenAI and Anthropic API keys in the YAML
# config file. Keys for all APIs can be stored in a .env file
# https://aider.chat/docs/config/dotenv.html

##########
# options:

## show this help message and exit
#help: xxx

#############
# Main model:

## Specify the model to use for the main chat
model: openrouter/anthropic/claude-sonnet-4.5

## Set the reasoning_effort API parameter (default: not set)
#reasoning-effort: xxx

## Set the thinking token budget for models that support it. Use 0 to disable. (default: not set)
#thinking-tokens: xxx

## Verify the SSL cert when connecting to models (default: True)
#verify-ssl: true

## Timeout in seconds for API calls (default: None)
#timeout: xxx

## Specify what edit format the LLM should use (default depends on model)
#edit-format: xxx

## Use architect edit format for the main chat
#architect: false

## Enable/disable automatic acceptance of architect changes (default: True)
auto-accept-architect: true

## Specify the model to use for commit messages and chat history summarization (default depends on --model)
#weak-model: xxx

## Specify the model to use for editor tasks (default depends on --model)
#editor-model: xxx

## Specify the edit format for the editor model (default: depends on editor model)
#editor-edit-format: xxx

## Only work with models that have meta-data available (default: True)
#show-model-warnings: true

## Check if model accepts settings like reasoning_effort/thinking_tokens (default: True)
#check-model-accepts-settings: true

## Soft limit on tokens for chat history, after which summarization begins. If unspecified, defaults to the model's max_chat_history_tokens.
#max-chat-history-tokens: xxx

#################
# Cache Settings:

## Enable caching of prompts (default: False)
cache-prompts: true

################
# History Files:

## Specify the chat input history file (default: .aider.input.history)
input-history-file: /aider/aider.input.history

## Specify the chat history file (default: .aider.chat.history.md)
chat-history-file: /aider/aider.chat.history.md

## Restore the previous chat history messages (default: False)
restore-chat-history: true

## Log the conversation with the LLM to this file (for example, .aider.llm.history)
llm-history-file: /aider/aider.llm.history

##################
# Output Settings:

## Use colors suitable for a dark terminal background (default: False)
dark-mode: false

## Use colors suitable for a light terminal background (default: False)
light-mode: false

## Enable/disable pretty, colorized output (default: True)
pretty: true

## Enable/disable streaming responses (default: True)
stream: false

## Set the color for user input (default: #00cc00)
user-input-color: #00cc00

## Set the color for tool output (default: None)
#tool-output-color: xxx

## Set the color for tool error messages (default: #FF2222)
#tool-error-color: #FF2222

## Set the color for tool warning messages (default: #FFA500)
#tool-warning-color: #FFA500

## Set the color for assistant output (default: #0088ff)
#assistant-output-color: #0088ff

## Set the color for the completion menu (default: terminal's default text color)
#completion-menu-color: xxx

## Set the background color for the completion menu (default: terminal's default background color)
#completion-menu-bg-color: xxx

## Set the color for the current item in the completion menu (default: terminal's default background color)
#completion-menu-current-color: xxx

## Set the background color for the current item in the completion menu (default: terminal's default text color)
#completion-menu-current-bg-color: xxx

## Set the markdown code theme (default: default, other options include monokai, solarized-dark, solarized-light)
#code-theme: default

## Show diffs when committing changes (default: False)
#show-diffs: false

###############
# Git Settings:

## Enable/disable looking for a git repo (default: True)
git: true

## Enable/disable adding .aider* to .gitignore (default: True)
gitignore: true

## Specify the aider ignore file (default: .aiderignore in git root)
aiderignore: /aider/.aiderignore

## Only consider files in the current subtree of the git repository
subtree-only: false

## Enable/disable auto commit of LLM changes (default: True)
auto-commits: false

## Enable/disable commits when repo is found dirty (default: True)
dirty-commits: true

## Attribute aider code changes in the git author name (default: True)
attribute-author: false

## Attribute aider commits in the git committer name (default: True)
attribute-committer: false

## Prefix commit messages with 'aider: ' if aider authored the changes (default: False)
attribute-commit-message-author: false

## Prefix all commit messages with 'aider: ' (default: False)
attribute-commit-message-committer: false

## Attribute aider edits using the Co-authored-by trailer in the commit message (default: True). If True, this takes precedence over default --attribute-author and --attribute-committer behavior unless they are explicitly set to True.
attribute-co-authored-by: false

## Commit all pending changes with a suitable commit message, then exit
commit: false

## Specify a custom prompt for generating commit messages
commit-prompt: |-
  You are an expert software engineer with deep knowledge of software versioning
  and best practices for commit messages that generates concise, detailed Git
  commit messages based on the provided diffs. You will generate a **single
  commit message** that includes the appropriate type, optional scope, short
  descriptive summary, optional body, and any necessary footers. If the changes
  introduce a breaking API change, mark it accordingly using the Conventional
  Commits guidelines v1.0.0.

  Review the provided context and diffs which are about to be committed to a git
  repo. Review the diffs carefully.

  Ensure the commit message has the following characteristics:
  1. The commit message should be structured as follows:
     <TYPE>[SCOPE]: <description>

     [BODY]

     [FOOTER(s)]
  2. **TYPE** MUST be one of the Conventional Commits types (e.g., feat, fix,
     docs, chore, build, chore, ci, docs, style, refactor, test, etc.).
  3. **SCOPE** (optional) can be included in parentheses after the type if
     relevant to the changes.
  4. **DESCRIPTION** MUST be a concise summary of the changes and MUST be in the
     imperative mood (e.g., \"Add feature\" not \"Added feature\" or \"Adding
     feature\"). MUST not exceed 72 characters.
  5. **BODY** (optional) SHOULD provide more context or rationale describing the
     what and why vs how. after the description). MUST be separated from the
     description by a blank line. SHOULD wrap at 120 characters.
  6. **FOOTER(s)** (optional) SHOULD include references, BREAKING CHANGE notes,
     or other metadata if needed (one blank line after the body). MUST be
     separated from the body by a blank line.

  Reply only with the one-line commit message, without any additional text,
  explanations, or line breaks.

## Perform a dry run without modifying files (default: False)
#dry-run: false

## Skip the sanity check for the git repository (default: False)
#skip-sanity-check-repo: false

## Enable/disable watching files for ai coding comments (default: False)
watch-files: false

########################
# Fixing and committing:

## Lint and fix provided files, or dirty files if none provided
#lint: false

## Specify lint commands to run for different languages, eg: "python: flake8 --select=..." (can be used multiple times)
#lint-cmd: xxx
## Specify multiple values like this:
#lint-cmd:
#  - xxx
#  - yyy
#  - zzz

## Enable/disable automatic linting after changes (default: True)
auto-lint: true

## Specify command to run tests
#test-cmd: xxx

## Enable/disable automatic testing after changes (default: False)
auto-test: false

## Run tests, fix problems found and then exit
test: false

############
# Analytics:

## Enable/disable analytics for current session (default: random)
#analytics: xxx

## Specify a file to log analytics events
#analytics-log: xxx

## Permanently disable analytics
analytics-disable: true

############
# Upgrading:

## Check for updates and return status in the exit code
just-check-update: false

## Check for new aider versions on launch
check-update: true

## Show release notes on first run of new version (default: None, ask user)
#show-release-notes: xxx

## Install the latest version from the main branch
install-main-branch: false

## Upgrade aider to the latest version from PyPI
upgrade: false

## Show the version number and exit
#version: xxx

########
# Modes:

## Specify a single message to send the LLM, process reply then exit (disables chat mode)
#message: xxx

## Specify a file containing the message to send the LLM, process reply, then exit (disables chat mode)
#message-file: xxx

## Run aider in your browser (default: False)
gui: false

## Enable automatic copy/paste of chat between aider and web UI (default: False)
copy-paste: false

## Apply the changes from the given file instead of running the chat (debug)
#apply: xxx

## Apply clipboard contents as edits using the main model's editor format
apply-clipboard-edits: false

## Do all startup activities then exit before accepting user input (debug)
exit: false

## Print the repo map and exit (debug)
show-repo-map: false

## Print the system prompts and exit (debug)
show-prompts: false

#################
# Voice settings:

## Audio format for voice recording (default: wav). webm and mp3 require ffmpeg
voice-format: mp3

## Specify the language for voice using ISO 639-1 code (default: auto)
voice-language: en

## Specify the input device name for voice recording
#voice-input-device: xxx

#################
# Other Settings:

## Never prompt for or attempt to install Playwright for web scraping (default: False).
disable-playwright: false

## specify a file to edit (can be used multiple times)
#file: xxx
## Specify multiple values like this:
#file:
#  - xxx
#  - yyy
#  - zzz

## specify a read-only file (can be used multiple times)
#read: xxx
## Specify multiple values like this:
#read:
#  - xxx
#  - yyy
#  - zzz

# Use VI editing mode in the terminal (default: False)
vim: true

## Specify the language to use in the chat (default: None, uses system settings)
#chat-language: xxx

## Always say yes to every confirmation
yes-always: false

## Enable verbose output
verbose: false

## Show the version number and exit
#version: xxx

## Load and execute /commands from a file on launch
#load: xxx

## Specify the encoding for input and output (default: utf-8)
encoding: utf-8

## Line endings to use when writing files (default: platform)
line-endings: platform

## Specify the config file (default: search for .aider.conf.yml in git root, cwd or home directory)
#config: xxx

## Specify the .env file to load (default: .env in git root)
#env-file: .env

## Enable/disable suggesting shell commands (default: True)
suggest-shell-commands: true

## Enable/disable fancy input with history and completion (default: True)
fancy-input: true

## Enable/disable multi-line input mode with Meta-Enter to submit (default: False)
multiline: false

## Enable/disable terminal bell notifications when LLM responses are ready (default: False)
notifications: false

## Specify a command to run for notifications instead of the terminal bell. If not specified, a default command for your OS may be used.
#notifications-command: xxx

## Enable/disable detection and offering to add URLs to chat (default: True)
detect-urls: true

## Specify which editor to use for the /editor command
editor: nvim
## Print shell completion script for the specified SHELL and exit. Supported shells: bash, tcsh, zsh. Example: aider --shell-completions bash
#shell-completions: xxx

private_dot_config/private_aider/exact_container/aider.conf.yml (after)
---
# pass this as a command line argument --env-file
# env-file: ${AIDER_ENV_FILE}

# Note: You can only put OpenAI and Anthropic API keys in the YAML
# config file. Keys for all APIs can be stored in a .env file
# https://aider.chat/docs/config/dotenv.html

##########
# options:

## show this help message and exit
#help: xxx

#############
# Main model:

## Specify the model to use for the main chat
model: openrouter/anthropic/claude-opus-4.5
weak-model: openrouter/openai/gpt-5-mini

## Set the reasoning_effort API parameter (default: not set)
#reasoning-effort: xxx

## Set the thinking token budget for models that support it. Use 0 to disable. (default: not set)
#thinking-tokens: xxx

## Verify the SSL cert when connecting to models (default: True)
#verify-ssl: true

## Timeout in seconds for API calls (default: None)
#timeout: xxx

## Specify what edit format the LLM should use (default depends on model)
#edit-format: xxx

## Use architect edit format for the main chat
#architect: false

## Enable/disable automatic acceptance of architect changes (default: True)
auto-accept-architect: true

## Specify the model to use for editor tasks (default depends on --model)
#editor-model: xxx

## Specify the edit format for the editor model (default: depends on editor model)
#editor-edit-format: xxx

## Only work with models that have meta-data available (default: True)
#show-model-warnings: true

## Check if model accepts settings like reasoning_effort/thinking_tokens (default: True)
#check-model-accepts-settings: true

## Soft limit on tokens for chat history, after which summarization begins. If unspecified, defaults to the model's max_chat_history_tokens.
#max-chat-history-tokens: xxx

#################
# Cache Settings:

## Enable caching of prompts (default: False)
cache-prompts: true

################
# History Files:

## Specify the chat input history file (default: .aider.input.history)
input-history-file: /aider/aider.input.history

## Specify the chat history file (default: .aider.chat.history.md)
chat-history-file: /aider/aider.chat.history.md

## Restore the previous chat history messages (default: False)
restore-chat-history: true

## Log the conversation with the LLM to this file (for example, .aider.llm.history)
llm-history-file: /aider/aider.llm.history

##################
# Output Settings:

## Use colors suitable for a dark terminal background (default: False)
dark-mode: false

## Use colors suitable for a light terminal background (default: False)
light-mode: false

## Enable/disable pretty, colorized output (default: True)
pretty: true

## Enable/disable streaming responses (default: True)
stream: false

## Set the color for user input (default: #00cc00)
user-input-color: #00cc00

## Set the color for tool output (default: None)
#tool-output-color: xxx

## Set the color for tool error messages (default: #FF2222)
#tool-error-color: #FF2222

## Set the color for tool warning messages (default: #FFA500)
#tool-warning-color: #FFA500

## Set the color for assistant output (default: #0088ff)
#assistant-output-color: #0088ff

## Set the color for the completion menu (default: terminal's default text color)
#completion-menu-color: xxx

## Set the background color for the completion menu (default: terminal's default background color)
#completion-menu-bg-color: xxx

## Set the color for the current item in the completion menu (default: terminal's default background color)
#completion-menu-current-color: xxx

## Set the background color for the current item in the completion menu (default: terminal's default text color)
#completion-menu-current-bg-color: xxx

## Set the markdown code theme (default: default, other options include monokai, solarized-dark, solarized-light)
#code-theme: default

## Show diffs when committing changes (default: False)
#show-diffs: false

###############
# Git Settings:

## Enable/disable looking for a git repo (default: True)
git: true

## Enable/disable adding .aider* to .gitignore (default: True)
gitignore: true

## Specify the aider ignore file (default: .aiderignore in git root)
aiderignore: /aider/.aiderignore

## Only consider files in the current subtree of the git repository
subtree-only: false

## Enable/disable auto commit of LLM changes (default: True)
auto-commits: false

## Enable/disable commits when repo is found dirty (default: True)
dirty-commits: true

## Attribute aider code changes in the git author name (default: True)
attribute-author: false

## Attribute aider commits in the git committer name (default: True)
attribute-committer: false

## Prefix commit messages with 'aider: ' if aider authored the changes (default: False)
attribute-commit-message-author: false

## Prefix all commit messages with 'aider: ' (default: False)
attribute-commit-message-committer: false

## Attribute aider edits using the Co-authored-by trailer in the commit message (default: True). If True, this takes precedence over default --attribute-author and --attribute-committer behavior unless they are explicitly set to True.
attribute-co-authored-by: false

## Commit all pending changes with a suitable commit message, then exit
commit: false

## Specify a custom prompt for generating commit messages
commit-prompt: |-
  You are an expert software engineer with deep knowledge of software versioning
  and best practices for commit messages that generates concise, detailed Git
  commit messages based on the provided diffs. You will generate a **single
  commit message** that includes the appropriate type, optional scope, short
  descriptive summary, optional body, and any necessary footers. If the changes
  introduce a breaking API change, mark it accordingly using the Conventional
  Commits guidelines v1.0.0.

  Review the provided context and diffs which are about to be committed to a git
  repo. Review the diffs carefully.

  Ensure the commit message has the following characteristics:
  1. The commit message should be structured as follows:
     <TYPE>[SCOPE]: <description>

     [BODY]

     [FOOTER(s)]
  2. **TYPE** MUST be one of the Conventional Commits types (e.g., feat, fix,
     docs, chore, build, chore, ci, docs, style, refactor, test, etc.).
  3. **SCOPE** (optional) can be included in parentheses after the type if
     relevant to the changes.
  4. **DESCRIPTION** MUST be a concise summary of the changes and MUST be in the
     imperative mood (e.g., \"Add feature\" not \"Added feature\" or \"Adding
     feature\"). MUST not exceed 72 characters.
  5. **BODY** (optional) SHOULD provide more context or rationale describing the
     what and why vs how. after the description). MUST be separated from the
     description by a blank line. SHOULD wrap at 120 characters.
  6. **FOOTER(s)** (optional) SHOULD include references, BREAKING CHANGE notes,
     or other metadata if needed (one blank line after the body). MUST be
     separated from the body by a blank line.

  Reply only with the one-line commit message, without any additional text,
  explanations, or line breaks.

## Perform a dry run without modifying files (default: False)
#dry-run: false

## Skip the sanity check for the git repository (default: False)
#skip-sanity-check-repo: false

## Enable/disable watching files for ai coding comments (default: False)
watch-files: false

########################
# Fixing and committing:

## Lint and fix provided files, or dirty files if none provided
#lint: false

## Specify lint commands to run for different languages, eg: "python: flake8 --select=..." (can be used multiple times)
#lint-cmd: xxx
## Specify multiple values like this:
#lint-cmd:
#  - xxx
#  - yyy
#  - zzz

## Enable/disable automatic linting after changes (default: True)
auto-lint: true

## Specify command to run tests
#test-cmd: xxx

## Enable/disable automatic testing after changes (default: False)
auto-test: false

## Run tests, fix problems found and then exit
test: false

############
# Analytics:

## Enable/disable analytics for current session (default: random)
#analytics: xxx

## Specify a file to log analytics events
#analytics-log: xxx

## Permanently disable analytics
analytics-disable: true

############
# Upgrading:

## Check for updates and return status in the exit code
just-check-update: false

## Check for new aider versions on launch
check-update: true

## Show release notes on first run of new version (default: None, ask user)
#show-release-notes: xxx

## Install the latest version from the main branch
install-main-branch: false

## Upgrade aider to the latest version from PyPI
upgrade: false

## Show the version number and exit
#version: xxx

########
# Modes:

## Specify a single message to send the LLM, process reply then exit (disables chat mode)
#message: xxx

## Specify a file containing the message to send the LLM, process reply, then exit (disables chat mode)
#message-file: xxx

## Run aider in your browser (default: False)
gui: false

## Enable automatic copy/paste of chat between aider and web UI (default: False)
copy-paste: false

## Apply the changes from the given file instead of running the chat (debug)
#apply: xxx

## Apply clipboard contents as edits using the main model's editor format
apply-clipboard-edits: false

## Do all startup activities then exit before accepting user input (debug)
exit: false

## Print the repo map and exit (debug)
show-repo-map: false

## Print the system prompts and exit (debug)
show-prompts: false

#################
# Voice settings:

## Audio format for voice recording (default: wav). webm and mp3 require ffmpeg
voice-format: mp3

## Specify the language for voice using ISO 639-1 code (default: auto)
voice-language: en

## Specify the input device name for voice recording
#voice-input-device: xxx

#################
# Other Settings:

## Never prompt for or attempt to install Playwright for web scraping (default: False).
disable-playwright: false

## specify a file to edit (can be used multiple times)
#file: xxx
## Specify multiple values like this:
#file:
#  - xxx
#  - yyy
#  - zzz

## specify a read-only file (can be used multiple times)
#read: xxx
## Specify multiple values like this:
#read:
#  - xxx
#  - yyy
#  - zzz

# Use VI editing mode in the terminal (default: False)
vim: true

## Specify the language to use in the chat (default: None, uses system settings)
#chat-language: xxx

## Always say yes to every confirmation
yes-always: false

## Enable verbose output
verbose: false

## Show the version number and exit
#version: xxx

## Load and execute /commands from a file on launch
#load: xxx

## Specify the encoding for input and output (default: utf-8)
encoding: utf-8

## Line endings to use when writing files (default: platform)
line-endings: platform

## Specify the config file (default: search for .aider.conf.yml in git root, cwd or home directory)
#config: xxx

## Specify the .env file to load (default: .env in git root)
#env-file: .env

## Enable/disable suggesting shell commands (default: True)
suggest-shell-commands: true

## Enable/disable fancy input with history and completion (default: True)
fancy-input: true

## Enable/disable multi-line input mode with Meta-Enter to submit (default: False)
multiline: false

## Enable/disable terminal bell notifications when LLM responses are ready (default: False)
notifications: false

## Specify a command to run for notifications instead of the terminal bell. If not specified, a default command for your OS may be used.
#notifications-command: xxx

## Enable/disable detection and offering to add URLs to chat (default: True)
detect-urls: true

## Specify which editor to use for the /editor command
editor: nvim
## Print shell completion script for the specified SHELL and exit. Supported shells: bash, tcsh, zsh. Example: aider --shell-completions bash
#shell-completions: xxx

private_dot_config/private_aider/exact_container/aider.conf.yml (diff)
@@ -16,7 +16,8 @@
 # Main model:
 
 ## Specify the model to use for the main chat
-model: openrouter/anthropic/claude-sonnet-4.5
+model: openrouter/anthropic/claude-opus-4.5
+weak-model: openrouter/openai/gpt-5-mini
 
 ## Set the reasoning_effort API parameter (default: not set)
 #reasoning-effort: xxx
@@ -38,9 +39,6 @@ model: openrouter/anthropic/claude-sonnet-4.5
 
 ## Enable/disable automatic acceptance of architect changes (default: True)
 auto-accept-architect: true
-
-## Specify the model to use for commit messages and chat history summarization (default depends on --model)
-#weak-model: xxx
 
 ## Specify the model to use for editor tasks (default depends on --model)
 #editor-model: xxx
