private_dot_config/exact_mise/private_config.toml (before)
[settings]
pin = true
experimental = true
http_timeout = "30s"

[tools]
ruby = "3.4.4"
rust = "1.87.0"
elixir = "1.18.4-otp-28"
erlang = "28.0.1"
go = "1.24.4"
java = "24.0.1"
kotlin = "2.1.21"
lua = "5.4.7"
node = "24.2.0"
zig = "0.14.1"

act = "0.2.78"
action-validator = "0.6.0"
actionlint = "1.7.7"
bat = "0.25.0"
bottom = "0.10.2"
bun = "1.2.16"
ctop = "0.7.7"
delta = "0.18.2"
deno = "2.3.6"
difftastic = "0.64.0"
doggo = "1.0.5"
dust = "1.2.1"
dyff = "1.10.1"
editorconfig-checker = "3.3.0"
elixir-ls = "0.28.0"
fd = "10.2.0"
fzf = "0.62.0"
ghq = "1.8.0"
github-cli = "2.74.2"
glow = "2.1.1"
hadolint = "latest"
hyperfine = "1.19.0"
jq = "1.8.0"
just = "latest"
k9s = "latest"
kind = "latest"
kubectl = "latest"
kubectx = "latest"
kubens = "latest"
lsd = "latest"
lua-language-server = "latest" 
neovim = "0.11.2"
protoc = "31.1"
protolint = "0.55.6"
rebar = "3.25.0"
ripgrep = "14.1.1"
shellcheck = "0.10.0"
shellspec = "0.28.1"
sqlite = "3.50.1"
starship = "1.23.0"
swag = "1.16.4"
taplo = "0.10.0"
tmux = "3.5a"
trdsql = "latest"
tree-sitter = "0.25.6"
usql = "0.19.24"
uv = "0.7.13"
vim = "9.1.1473"
yamlfmt = "0.17.1"
yamllint = "1.37.1"
yazi = "latest"
zoxide = "latest"

"aqua:docker/buildx" = "latest"
"aqua:docker/cli" = "latest"
"aqua:docker/compose" = "latest"

"cargo:broot" = "latest"
"cargo:eza" = "latest"
"cargo:navi" = "latest"
"cargo:ouch" = "latest"
"cargo:procs" = "latest"
"cargo:sd" = "latest"
"cargo:selene" = "latest"
"cargo:tealdeer" = "latest"
"cargo:xplr" = "latest"

"go:github.com/charmbracelet/glow" = "latest"
"go:github.com/go-delve/delve/cmd/dlv" = "latest"
"go:github.com/golangci/golangci-lint/cmd/golangci-lint" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet-deps" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet-lint" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnetfmt" = "latest"
"go:github.com/grafana/jsonnet-language-server" = "latest"
"go:github.com/jesseduffield/lazydocker" = "latest"
"go:github.com/jesseduffield/lazygit" = "latest"
"go:github.com/mgechev/revive" = "latest"
"go:github.com/mikefarah/yq/v4" = "latest"
"go:github.com/nametake/golangci-lint-langserver" = "latest"
"go:github.com/noahgorstein/jqp" = "latest"
"go:github.com/segmentio/golines" = "latest"
"go:github.com/xo/usql" = "latest"
"go:golang.org/x/tools/cmd/godoc" = "latest"
"go:golang.org/x/tools/cmd/goimports" = "latest"
"go:golang.org/x/tools/gopls" = "latest"
"go:gotest.tools/gotestsum" = "latest"
"go:mvdan.cc/gofumpt" = "latest"
"go:mvdan.cc/sh/v3/cmd/shfmt" = "latest"
"go:sigs.k8s.io/kind" = "latest"

"npm:@fsouza/prettierd" = "latest"
"npm:@mermaid-js/mermaid-cli" = "latest"
"npm:@tailwindcss/language-server" = "latest"
"npm:@vtsls/language-server" = "latest"
"npm:biome" = "latest"
"npm:cspell" = "latest"
"npm:oxlint" = "latest"
"npm:pnpm" = "latest"
"npm:prettier" = "latest"
"npm:rustywind" = "latest"
"npm:typescript" = "latest"
"npm:typescript-language-server" = "latest"
"npm:vscode-langservers-extracted" = "latest"

private_dot_config/exact_mise/private_config.toml (after)
[settings]
pin = true
experimental = true
http_timeout = "30s"
# NOTE: deprecated
go_set_gopath = true

[tools]
elixir = "1.18.4-otp-28"
erlang = "28.0.1"
go = "1.24.4"
java = "24.0.1"
kotlin = "2.1.21"
lua = "5.4.7"
node = "24.2.0"
python = "3.12.5"
ruby = "3.4.4"
rust = "1.87.0"
zig = "0.14.1"

act = "0.2.78"
action-validator = "0.6.0"
actionlint = "1.7.7"
bat = "0.25.0"
bottom = "0.10.2"
bun = "1.2.16"
ctop = "0.7.7"
delta = "0.18.2"
deno = "2.3.6"
difftastic = "0.64.0"
doggo = "1.0.5"
dust = "1.2.1"
dyff = "1.10.1"
editorconfig-checker = "3.3.0"
elixir-ls = "0.28.0"
fd = "10.2.0"
fzf = "0.62.0"
ghq = "1.8.0"
github-cli = "2.74.2"
glow = "2.1.1"
hadolint = "latest"
hyperfine = "1.19.0"
jq = "1.8.0"
just = "latest"
k9s = "latest"
kind = "latest"
kubectl = "latest"
kubectx = "latest"
kubens = "latest"
lsd = "latest"
lua-language-server = "latest" 
neovim = "0.11.2"
protoc = "31.1"
protolint = "0.55.6"
rebar = "3.25.0"
ripgrep = "14.1.1"
shellcheck = "0.10.0"
shellspec = "0.28.1"
sqlite = "3.50.1"
starship = "1.23.0"
swag = "1.16.4"
taplo = "0.10.0"
tmux = "3.5a"
trdsql = "latest"
tree-sitter = "0.25.6"
usql = "0.19.24"
uv = "0.7.13"
vim = "9.1.1473"
yamlfmt = "0.17.1"
yamllint = "1.37.1"
yazi = "latest"
zoxide = "latest"

"aqua:docker/buildx" = "latest"
"aqua:docker/cli" = "latest"
"aqua:docker/compose" = "latest"

"cargo:broot" = "latest"
"cargo:eza" = "latest"
"cargo:navi" = "latest"
"cargo:ouch" = "latest"
"cargo:procs" = "latest"
"cargo:sd" = "latest"
"cargo:selene" = "latest"
"cargo:tealdeer" = "latest"
"cargo:xplr" = "latest"

"go:github.com/charmbracelet/glow" = "latest"
"go:github.com/go-delve/delve/cmd/dlv" = "latest"
"go:github.com/golangci/golangci-lint/cmd/golangci-lint" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet-deps" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnet-lint" = "latest"
"go:github.com/google/go-jsonnet/cmd/jsonnetfmt" = "latest"
"go:github.com/grafana/jsonnet-language-server" = "latest"
"go:github.com/jesseduffield/lazydocker" = "latest"
"go:github.com/jesseduffield/lazygit" = "latest"
"go:github.com/mgechev/revive" = "latest"
"go:github.com/mikefarah/yq/v4" = "latest"
"go:github.com/nametake/golangci-lint-langserver" = "latest"
"go:github.com/noahgorstein/jqp" = "latest"
"go:github.com/segmentio/golines" = "latest"
"go:github.com/xo/usql" = "latest"
"go:golang.org/x/tools/cmd/godoc" = "latest"
"go:golang.org/x/tools/cmd/goimports" = "latest"
"go:golang.org/x/tools/gopls" = "latest"
"go:gotest.tools/gotestsum" = "latest"
"go:mvdan.cc/gofumpt" = "latest"
"go:mvdan.cc/sh/v3/cmd/shfmt" = "latest"
"go:sigs.k8s.io/kind" = "latest"

"npm:@fsouza/prettierd" = "latest"
"npm:@mermaid-js/mermaid-cli" = "latest"
"npm:@tailwindcss/language-server" = "latest"
"npm:@vtsls/language-server" = "latest"
"npm:biome" = "latest"
"npm:cspell" = "latest"
"npm:oxlint" = "latest"
"npm:pnpm" = "latest"
"npm:prettier" = "latest"
"npm:rustywind" = "latest"
"npm:typescript" = "latest"
"npm:typescript-language-server" = "latest"
"npm:vscode-langservers-extracted" = "latest"

private_dot_config/exact_mise/private_config.toml (diff)
@@ -2,10 +2,10 @@
 pin = true
 experimental = true
 http_timeout = "30s"
+# NOTE: deprecated
+go_set_gopath = true
 
 [tools]
-ruby = "3.4.4"
-rust = "1.87.0"
 elixir = "1.18.4-otp-28"
 erlang = "28.0.1"
 go = "1.24.4"
@@ -13,6 +13,9 @@ java = "24.0.1"
 kotlin = "2.1.21"
 lua = "5.4.7"
 node = "24.2.0"
+python = "3.12.5"
+ruby = "3.4.4"
+rust = "1.87.0"
 zig = "0.14.1"
 
 act = "0.2.78"
