private_dot_config/exact_linearmouse/linearmouse.json (before)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.2",
  "schemes" : [
    {
      "buttons" : {
        "universalBackForward" : true
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x128",
          "productName" : "EX-G Pro TrackBall",
          "vendorID" : "0x56e"
        }
      },
      "pointer" : {
        "acceleration" : "unset",
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : "unset"
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "reverse" : {
          "vertical" : true
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x27da",
          "productName" : "Karabiner DriverKit VirtualHIDPointing 1.8.0",
          "serialNumber" : "pqrs.org:Karabiner-DriverKit-VirtualHIDPointing",
          "vendorID" : "0x16c0"
        }
      },
      "scrolling" : {
        "reverse" : {
          "vertical" : true
        }
      }
    }
  ]
}

private_dot_config/exact_linearmouse/linearmouse.json (after)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.2",
  "schemes" : [
    {
      "buttons" : {
        "universalBackForward" : true
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x128",
          "productName" : "EX-G Pro TrackBall",
          "vendorID" : "0x56e"
        }
      },
      "pointer" : {
        "acceleration" : "unset",
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : "unset"
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "reverse" : {
          "vertical" : true
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "buttons" : {
        "universalBackForward" : true
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x27da",
          "productName" : "Karabiner DriverKit VirtualHIDPointing 1.8.0",
          "serialNumber" : "pqrs.org:Karabiner-DriverKit-VirtualHIDPointing",
          "vendorID" : "0x16c0"
        }
      },
      "pointer" : {
        "acceleration" : 0,
        "disableAcceleration" : false,
        "speed" : 0.2
      },
      "scrolling" : {
        "reverse" : {
          "vertical" : true
        }
      }
    }
  ]
}

private_dot_config/exact_linearmouse/linearmouse.json (diff)
@@ -35,6 +35,9 @@
       }
     },
     {
+      "buttons" : {
+        "universalBackForward" : true
+      },
       "if" : {
         "device" : {
           "category" : "mouse",
@@ -43,6 +46,11 @@
           "serialNumber" : "pqrs.org:Karabiner-DriverKit-VirtualHIDPointing",
           "vendorID" : "0x16c0"
         }
+      },
+      "pointer" : {
+        "acceleration" : 0,
+        "disableAcceleration" : false,
+        "speed" : 0.2
       },
       "scrolling" : {
         "reverse" : {
