private_dot_config/karabiner/private_karabiner.json (before)
{
    "global": {
        "show_additional_menu_items": true,
        "show_profile_name_in_menu_bar": true
    },
    "profiles": [
        {
            "devices": [
                {
                    "identifiers": { "is_keyboard": true },
                    "simple_modifications": [
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 61138,
                        "vendor_id": 1240
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 296,
                        "vendor_id": 1390
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 296,
                        "vendor_id": 1390
                    },
                    "ignore": false,
                    "ignore_vendor_events": true,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button7" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 801,
                        "vendor_id": 76
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        },
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        }
                    ]
                }
            ],
            "name": "kareem",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

private_dot_config/karabiner/private_karabiner.json (after)
{
    "global": {
        "show_additional_menu_items": true,
        "show_profile_name_in_menu_bar": true
    },
    "profiles": [
        {
            "devices": [
                {
                    "identifiers": { "is_keyboard": true },
                    "simple_modifications": [
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 61138,
                        "vendor_id": 1240
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        },
                        {
                            "from": { "key_code": "left_command" },
                            "to": [{ "key_code": "left_option" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_option" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 296,
                        "vendor_id": 1390
                    },
                    "ignore": true
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 296,
                        "vendor_id": 1390
                    },
                    "ignore": false,
                    "ignore_vendor_events": true,
                    "mouse_flip_horizontal_wheel": true,
                    "mouse_flip_vertical_wheel": true,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button7" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 801,
                        "vendor_id": 76
                    },
                    "simple_modifications": [
                        {
                            "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "caps_lock" },
                            "to": [{ "key_code": "escape" }]
                        },
                        {
                            "from": { "key_code": "escape" },
                            "to": [{ "key_code": "caps_lock" }]
                        },
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                        }
                    ]
                }
            ],
            "name": "kareem",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

private_dot_config/karabiner/private_karabiner.json (diff)
@@ -76,6 +76,8 @@
                     },
                     "ignore": false,
                     "ignore_vendor_events": true,
+                    "mouse_flip_horizontal_wheel": true,
+                    "mouse_flip_vertical_wheel": true,
                     "simple_modifications": [
                         {
                             "from": { "pointing_button": "button7" },
@@ -91,10 +93,6 @@
                     },
                     "simple_modifications": [
                         {
-                            "from": { "key_code": "left_control" },
-                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
-                        },
-                        {
                             "from": { "apple_vendor_top_case_key_code": "keyboard_fn" },
                             "to": [{ "key_code": "left_control" }]
                         },
@@ -105,6 +103,10 @@
                         {
                             "from": { "key_code": "escape" },
                             "to": [{ "key_code": "caps_lock" }]
+                        },
+                        {
+                            "from": { "key_code": "left_control" },
+                            "to": [{ "apple_vendor_top_case_key_code": "keyboard_fn" }]
                         }
                     ]
                 }
